{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "rootDirs": [
      "src",
      "dist"
    ],
    "types": [
      "joi", "reflect-metadata", "chai", "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "es5",
      "es6",
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "node_modules/@types/node/globals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}
